<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .none {
            border-style: none;
        }

        .dotted {
            border-style: dotted;
        }

        .dashed {
            border-style: dashed;
        }

        .solid {
            border-style: solid;
            border-width: 5px;
            border-color: aqua;
        }

        .double {
            border-style: double;
            border-width: 5px;
            border-color: rgb(255,56,78);
            border-radius: 50px 50px 50px 40px; 
        }

        .groove {
            border-style: groove;
        }

        .ridge {
            border-style: ridge;
        }

        .inset {
            border-style: inset;
        }

        .outset {
            border-style: outset;
        }
        .a{
           border-style: dotted;
            border-color: aqua;
            border-radius: 10px 20px;
            width: 100px;
            height: 100px;
        }
    </style>
</body>
<div>border styles</div>
<p class="none">No border</p>
<p class="dotted"> dotted border</p>
<p class="dashed"> dashed border</p>
<p class="solid">solid border</p>
<p class="double">double border</p>
<p class="groove">groove border</p>
<p class="ridge"> A ridge border </p>
<p class="inset"> An inset border </p>
<p class="outset"> An outset border </p>
<div class="a">
    <h1>This is div(border)</h1>
</div>

</html>